//Variables
$purplecolor: rgb(147, 147, 238);
$graycolor: rgb(176, 176, 177);
$shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.link {
  text-decoration: none;
  color: $graycolor;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0 1rem;
}

.switchlist {
  padding: 0 5rem;
  border: 1px solid green;
}

li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border: 1px dotted blue;
  padding: 0.5rem 6rem;
  margin: 0.5rem 0;
  box-shadow: $shadow;
}

body {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}

.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: calc(667px * 1.2);
  width: calc(375px * 1.2);
  margin: 2rem 0;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.12), 2px 2px 30px rgba(0, 0, 0, 0.24);
  // border: 1px dotted red;
  position: relative;
}

.header {
  display: grid;
  background: url(./img/background.jpg) center center / cover;
  color: #fff;
  grid-template-columns: 1fr 1fr 40%;
  // border: 1px solid red;
  width: 100%;
  height: 35%;
  position: absolute;
  top: 0;
  &-left {
    display: flex;
    align-items: center;
    font-size: 2.8rem;
    font-weight: 200;
    grid-column: 1/3;
    border-bottom: 5px solid $purplecolor;
    // border: 1px dotted blue;
  }
  &-right {
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
